.featured {
    flex: 2;
    -webkit-box-shadow: 3px 2px 14px -4px #000000;
    box-shadow: 1px 2px 14px 1px #f0f0f0;
    padding: 2rem;
    height: 100%;
    width: 80%;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #693b3b;
    height: 2rem;
}

h1 {
    font-size: 1rem;
    color: bisque;
}

.bottom {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.featuredChart {
    width: 10rem;
    height: 10rem;
    margin-bottom: 30%;
}

.title {
    font-size: 1rem;
    font-weight: bold;
    color: gray;
}

.amount {
    font-size: 2rem;
    color: blue;
}

.desc {
    text-align: center;
    font-size: .8rem;
}

.summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    text-align: center;
}

.itemtitl {
    font-size: 1rem;
    color: rgb(162, 162, 111);
}

.itemResult {
    display: flex;
    align-items: center;
    margin-top: 2vh;
    font-size: 2vh;
}

.itemResult.positive {
    color: green;
}

.itemResult.negative {
    color: red;
}

@media screen and (max-width:1200px) {
    .featured {
        width: 60%;
        margin-left: 6rem;
    }
    .featuredChart {
        width: 16rem;
        height: 12rem;
    }
}