.sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    border-right: 0.05rem solid rgb(208, 194, 194);
    padding-top: 1rem;
    transition: all 300ms ease;
    height: 120vh;
    background-color: rgb(13, 18, 18);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header img {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.center {
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 5%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.Menu {
    font-size: .8rem;
    color: rgb(91, 80, 80);
    font-weight: bold;
    margin-top: 10%;
}

.main {
    font-size: .8rem;
    color: rgb(91, 80, 80);
    font-weight: bold;
    margin-top: 20%;
}

li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
    position: relative;
    transition: all 300ms ease;
    font-size: 20px;
    cursor: pointer;
}

.contact {
    font-size: small;
    color: rgb(91, 80, 80);
    font-weight: bold;
}

.ic {
    color: rgb(89, 83, 187);
}

.sp {
    margin: 1.3rem;
    color: rgb(143, 119, 154);
}

@media screen and (max-width: 1200px) {
    .ic {
        align-items: baseline;
        gap: 2rem;
        margin-top: 1rem;
    }
    .Menu {
        font-size: .8rem;
    }
    .main {
        font-size: .8rem;
    }
    .contact {
        font-size: .8rem;
    }
    .sidebar {
        border: none;
        width: 100%;
        height: 100vh;
    }
}